# minicapcross

./: AdminDashboard.xaml  AdminDashboard.xaml.cs  AdminDynamic.xaml  AdminDynamic.xaml.cs  App.xaml.cs  ClaimPage.xaml  ClaimPage.xaml.cs  IPLocator.cs  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Minicapstone  PopupLoginPage.xaml  PopupLoginPage.xaml.cs  PopupSearchLocations.xaml  PopupSearchLocations.xaml.cs  ReclaimIt.csproj  ReportPage.xaml  ReportPage.xaml.cs  SessionVars.cs  StudentDashboard.xaml  StudentDashboard.xaml.cs  test.csproj  test.sln
AdminPages/: AdminClaimsPage.xaml  AdminClaimsPage.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  AdminDynamic.xaml  AdminDynamic.xaml.cs  AdminItemDynamicPage.xaml  AdminItemDynamicPage.xaml.cs  AdminItems.xaml  AdminItems.xaml.cs  AdminLogsPage.xaml  AdminLogsPage.xaml.cs  AdminLogsPageWindows.xaml  AdminLogsPageWindows.xaml.cs  AdminReportPage.xaml  AdminReportPage.xaml.cs  AdminReportsDynamicPage.xaml  AdminReportsDynamicPage.xaml.cs  AdminStudentEditPage.xaml  AdminStudentEditPage.xaml.cs  AdminStudentUserListAndroid.xaml  AdminStudentUserListAndroid.xaml.cs  AdminStudentUserListPage.xaml  AdminStudentUserListPage.xaml.cs  AdminStudentUsersListPage.xaml  AdminStudentUsersListPage.xaml.cs  AdminSubmittedPage.xaml  AdminSubmittedPage.xaml.cs  AdminUsersPage.xaml  AdminUsersPage.xaml.cs
DataHolders/: DataHolderPickerReports.cs  DataholderNotificationLog.cs
Pages/: AdminClaimsPage.xaml  AdminClaimsPage.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  AdminItems.xaml  AdminItems.xaml.cs  AdminReportPage.xaml  AdminReportPage.xaml.cs  AdminSubmittedPage.xaml
UserPages/: ApprovedNotificationsPage.xaml  ApprovedNotificationsPage.xaml.cs  ClaimPage.xaml  ClaimPage.xaml.cs  ClaimsLogsPage.xaml  ClaimsLogsPage.xaml.cs  NotificationLogsPage.xaml  NotificationLogsPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  ReportsLogsPage.xaml  ReportsLogsPage.xaml.cs  StudentDashboard.xaml  StudentDashboard.xaml.cs  StudentDashboardWindows.xaml  StudentDashboardWindows.xaml.cs  StudentDynamicClaimsView.xaml  StudentDynamicClaimsView.xaml.cs  StudentDynamicView.xaml  StudentDynamicView.xaml.cs
