<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test.ReportPage"
             Title="Report Page">
    <ScrollView>
        <VerticalStackLayout
        Spacing="20"
        Padding="20"
        >
            <Frame BackgroundColor="#FFFFFF"
                    CornerRadius="20"
                    Padding="15">
                <Label 
            Text="Report Lost Item" FontFamily="OpenSans"
            FontAttributes="Bold"
            HeightRequest="50"
            FontSize="Medium"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            </Frame>

            <Label 
            Text="Category:"
            FontSize="Body"
            />
            <Entry
            x:Name="CategoryInput"
            Background="AntiqueWhite"/>

            <Label
            Text="Description:"/>
            <Entry
            x:Name="DescriptionInput"
             Background="AntiqueWhite"/>

            <Label
            Text="Image (optional):"/>

            <Button 
            Text="Upload Image"
            x:Name="ImageInput"
            Clicked="OnClickedImageBtn"
            >
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="OnImageInputBtnEntered"
                                 PointerExited="OnImageInputBtnExited"/>
                </Button.GestureRecognizers>
            </Button>

            <Label
            Text="Date and Time Lost:"/>

            <DatePicker
            x:Name="DateInput"/>

            <TimePicker
            x:Name="TimeInput"
                Margin="10"/>

            <Label
            Text="Location Lost:"/>
            <Entry
            x:Name="LocationInput"
             Background="AntiqueWhite"/>

            <Label
            Text="Student Number:"/>
 
            <Entry
            x:Name="StudNumberInput"
             Background="AntiqueWhite"/>

            <Button
            x:Name="ReportItemBtn"
            Text="Report Item"
            Clicked="OnClickedReportBtn"
            >
                <Button.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="OnReportItemBtnEntered"
                                 PointerExited="OnReportItemBtnExited"/>
                </Button.GestureRecognizers>
            </Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>