<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test.StudentDashboard"
             Title="StudentDashboard"
             BackgroundColor="White"
            >
 
    <ScrollView>
        <VerticalStackLayout
            Spacing="1"
            Padding="1"
            >
            <Frame 
                BackgroundColor="White" 
                CornerRadius="10" 
                Padding="15">
                <Label 
                    Text="ReClaimIt!"  FontFamily="Opensans"
                    FontSize="Large" 
                    FontAttributes="Bold"
                    HorizontalOptions="Center" 
                    TextColor="Black" />
            </Frame>

                <ImageButton
                    Source="logout_icon.png"         
                    x:Name="LogoutBtn"
                    Margin="15"
                    HorizontalOptions="End"
                    Clicked="LogoutBtn_Clicked"
                    Background="Transparent"
                    HeightRequest="40"
                    Opacity="11">
                    
                    <ImageButton.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="OnLogoutBtnEntered"
                                                  PointerExited="OnLogoutBtnExited"                              />
                    </ImageButton.GestureRecognizers>
                </ImageButton>
            
                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    Margin="70"
                    VerticalOptions="Center">
                    <Button                     
                        x:Name="ReportBtn"
                        Text="Report"
                        BackgroundColor="DarkViolet"
                        HorizontalOptions="Start"
                        CornerRadius="20"
                        Clicked="ReportBtn_Clicked" 
                        FontAttributes="Bold"
                        HeightRequest="50"
                        WidthRequest="125"
                        ImageSource="report.png"
                        ContentLayout="Left, 20"
                       >

                    </Button>
                <Button  
                        x:Name="ClaimBtn"
                        Margin="25, 0"
                        BackgroundColor="DarkViolet"
                        HorizontalOptions="Start"
                        CornerRadius="20"
                        Clicked="ClaimBtn_Clicked"
                        FontAttributes="Bold"
                        HeightRequest="50"
                        WidthRequest="125"
                        ImageSource="claim.png"
                        Text="Claim"
                        >
                </Button>
                    <!--CRTRL K + CTRL C TO COMMENT, CTRL K + CTL U TO UNCOMMENT-->
                    <!--<Button
                    
                        WidthRequest="80"
                        HeightRequest="80"
                        CornerRadius="70"
                        x:Name="NotificationBtn"
                        SemanticProperties.Hint="Count the number you clicked"
                        Margin="15"
                        HorizontalOptions="Start"
                        Clicked="NotificationBtn_Clicked" 
                        />-->

                </HorizontalStackLayout>
           
                <!-- THIS IS FOR NOTIFICATION LOG!!-->
            <Frame BackgroundColor="#FFFFFF" 
                    CornerRadius="10" 
                    Padding="15">
            <Label 
                 Text="Notifications" 
                 FontSize="Small" 
                 FontAttributes="Bold"
                 HorizontalOptions="Center" 
                 TextColor="Black" />
            </Frame>
                
                <CollectionView 
                    SelectionMode="Single"
                    x:Name="NotificationLog"
                    ItemsSource="{Binding Items}"
                    >
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10" Margin="5" BackgroundColor="SeaGreen">
                                <HorizontalStackLayout>
                                <Label Text="{Binding CategoryAndID}"/>
                                <Image
                                        />
                                </HorizontalStackLayout>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
         
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>