<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test.AdminDashboard"
             Title="AdminDashboard"
             BackgroundImageSource="caloocan.jpg">
             

    <ScrollView>

        <VerticalStackLayout Margin="10" Spacing="15" >
            <Frame BackgroundColor="DarkBlue"
        CornerRadius="2"
        Padding="15">
                <Label 
        Text="Admin Dashboard!"
        FontSize="30"
        FontAttributes="Bold"
        TextColor="White"
        HorizontalOptions="Center"
        VerticalOptions="Start" />
            </Frame>


            <Button
        Text="Reports"
        Margin="0,5"
        BackgroundColor="DarkBlue"
        TextColor="White"
        CornerRadius="20"
        FontSize="16"
        WidthRequest="250"
        HeightRequest="50"
        Clicked="OnClickedReportsBtn"
              />
            <Button
        Text="Approve Claims"
        Margin="0,5"
        BackgroundColor="DarkBlue"
        TextColor="White"
        CornerRadius="20"
        FontSize="16"
        WidthRequest="250"
        HeightRequest="50"
        Clicked="OnClickedClaimsBtn"/>

            <Button
        Text="Items"
        Margin="0,5"
        BackgroundColor="DarkBlue"
        TextColor="White"
        CornerRadius="20"
        FontSize="16"
        WidthRequest="250"
        HeightRequest="50"
        Clicked="OnClickedItemsBtn"/>

            <Button
        Text="Logs"
        Margin="0,5"
        BackgroundColor="DarkBlue"
        TextColor="White"
        CornerRadius="20"
        FontSize="16"
        WidthRequest="250"
        HeightRequest="50"
        Clicked="OnClickedLogsBtn"/>

            <Button
        VerticalOptions="End"
        Margin="0,20,0,0"
        BackgroundColor="#f54e42"
        TextColor="White"
        CornerRadius="20"
        FontSize="16"
        WidthRequest="250"
        HeightRequest="50"
        Text="Logout"
        Clicked="OnClickedLogoutBtn"/>
        </VerticalStackLayout>

    </ScrollView>
    
</ContentPage>